[tool:pytest]
norecursedirs =
    .git
    dist
    build
addopts =
    --strict
    --doctest-modules
    --durations=25
    --color=yes
markers =
    integration:Run the integration tests for example
    cloud:Run the cloud tests for example

[coverage:run]
branch = True
concurrency = multiprocessing
parallel = True
omit =
    lightning/setup_tools.py

[coverage:report]
exclude_lines =
    pragma: no-cover
    pass
    TYPE_CHECKING:
